/*reset CSS*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html
{
    font-family: Arial, Helvetica, sans-serif;
}
/*
1 Từ ngoài vào trong
2 Từ trên xuống dưới
3 Từ tổng quan tới chi tiết

*/
/*
1 Vị trí
2 Kích thước
3 Màu sắc 
4 Kiểu dáng 
*/

.clear {
    clear: both;
}
#main{
   
}

#header{
    height: 46px;
    background-color: black;
    position: fixed;
    right: 0;
    left: 0;
    top:0;
    
}
#header .search-btn
{   
    padding: 0 21px;
    line-height: 46px;
    color: white;
    float: right;
    
}
#header .search-btn:hover
{
    background-color: tomato;
    cursor: pointer;
}
#nav {
    display: inline-block;
}
#nav ul
{
    display : inline-block;
}

#nav li
{
    display: inline-block;
    position: relative;
}
#nav >li >a
{
    color: white;
    text-transform: uppercase;
}

#nav li a{
   
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
#nav li:hover .subnav
{
    display: block;
}
#nav > li:hover > a,
#nav .subnav li:hover a{
    background-color: silver;
    color: black;

}

#nav .subnav{
    display: none;
    position: absolute;
    top : 100%;
    left:0;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#nav .subnav a
{
    color: black;
    padding: 0 12px;
    line-height: 38px;
}
#nav .subnav li
{
    display: block;
}
#nav .nav-arrow-down 
{
    font-size: 14px;
}

#slider
{
    position: relative;
   margin-top: 46px;
   padding-top: 50%;
   background: url('/assests/img/slider/slider1.jpeg') top center / cover no-repeat;
}

#slider .text-content{
    position: absolute;
    width: 100%;
    bottom: 47px;
    color: white;
    text-align: center;
}

#slider .text-heading{
    font-weight: 400;
    font-size: 15px;
}

#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
}


#content{
   
}
#content .content-section
{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0;
}
#content .section-heading{
    text-align: center;
    font-size: 30px;
    letter-spacing: 4px;
    font-weight: 500;
}

#content .section-sub-heading{
    text-align: center;
    font-size: 15px;
     
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text{
    text-align: justify;
    margin-top: 25px;
    line-height: 1.4;
    font-size: 15px;
}
#content .member-list
{
    text-align: center;
    margin-top: 48px;
}
#content .member-item
{   
    float: left;
    width: 33.33%;
}
#content .member-name
{
    font-size: 15px;

}
#content .member-img
{  
    width: 154px;
    margin-top: 15px;
}

/*Tour section*/
#content .tour-section
{
    background-color: black;
}
.tour-section .content-section
{
    color: white;
}
.tour-section .ticket-list
{   
    margin-top: 40px;
    background-color: white;
}
.ticket-list li
{
    list-style: none;
    font-size: 15px;
    color: #757575;
    padding: 11px 16px;
    border-bottom: 1px #ddd solid ;
}
.tour-section .sold-out
{
    background-color: #f44336;
    color: white;
    padding: 3px 4px;
    margin-left: 16px;
}
.tour-section .quantity
{
    float: right;
    color: white;
    width: 24px;
    height: 24px;
    background-color: black;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}
.place-list{
    margin: 32px -8px 32px;
    
}

.tour-section .place-img{
    width: 100%;
    display: block;
}
.tour-section .place-img:hover
{
    opacity: 0.6;
}

.tour-section .place-items{
    float: left;
    width: 33.3333%;
    padding: 0 8px;
    
}

.tour-section .place-body{
    color: black;
    background-color: white;
    font-size: 15px;
    padding: 0 15px;
    padding-bottom: 20px;
}

.tour-section .place-heading{
    padding: 15px 0;
    font-weight: 600;
}

.tour-section .place-time{
    padding: 15px 0;
    color: #757575;
}

.tour-section .place-desc{
    padding: 15px 0;
    line-height: 1.4;
}

.tour-section .place-buy-btn{
    background-color: black;
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 11px 16px;
    margin: -5px 0;
    
}

.modal{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.4);
    display : flex;
    align-items: center;
    justify-content: center;
    
}
.modal-container
{
    max-width: calc( 100% - 32px );
    background: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
}
.modal-header
{
    background-color: #009688;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
}
.modal-heading-icon
{
    margin-right: 16px;
}
.modal-close
{
    position: absolute;
    right: 0;
    top: 0;
    color: white;
    padding: 16px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-close:hover
{
    opacity: 1;
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input
{
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 10px;
    margin-bottom: 24px;
}
#buy-ticket
{
    border: none;
    background-color: #009688;
    font-size: 15px;
    text-transform: uppercase;
    padding: 15px;
    width: 100%;
    color: white;
    cursor: pointer;
}
#buy-ticket:hover
{
    opacity: 0.9;
}
.modal-body
{
    padding: 16px;
}
.modal-help
{
    text-align: right;
    padding-bottom: 30px;
    margin-right: 15px;
}
.modal-help a
{
    color: #2196f3;
}

#footer{

}
